upstream app {
    server app:3000;
}

upstream server {
    server server:1337;
}

upstream emails {
    server logs:1338;
}



server {
    listen 80;

    location /app {
        proxy_pass http://app;
    }

    location /server {
        proxy_pass http://server;
    }

    location /emails {
        proxy_pass http://emails;
    }
}