upstream server {
    server server:1337;
}

upstream logs {
    server logs:1338;
}

upstream smtp {
    server smtp:1339;
}


server {
    listen 80;

    location /server {
        proxy_pass http://server/;
    }

    location /logs {
        proxy_pass http://logs/;
    }
}